# FastAPI
PIP_INSTALL_LIST="fastapi uvicorn tortoise-orm asyncpg python-dotenv pillow python-multipart python-multipart[all] python-multipart[fastapi]"
# usage: pip install $PIP_INSTALL_LIST

# Set the Application Directory
DIR=/home/ubuntu/src/lm

# Set your application keys as needed
OPENAI_API_KEY=sk-<your-openai-api-key-goes-here>
GITHUB_PAT=<your-github-personal-access-token-goes-here>

# Provide the Database Connection Information
PG_PREQUILS=postgresql+asyncpg
PG_IP=127.0.0.1
PG_PORT=5432
PG_USER=pg_username
PG_PASSWORD=pg_user-password
PG_DATABASE=database_namae

# Set the Database URL
DATABASE_URL="{$PG_PREQUILS}://{$PG_USER}:{$PG_PASSWORD}@{$PG_IP}:{$PG_PORT}/{$PG_DATABASE}"

# Security
SECRET_KEY=<your-super-secret-login-key-goes-here>
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Files and Uploads
UPLOAD_DIR=uploads
STATIC_DIR=static
MAX_IMAGE_SIZE=10485760

